{
  "name": "nexibyllc/postpilotai-ai",
  "description": "AI-powered WordPress plugin for generating FAQs, content summaries, and smart internal links",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Nexiby LLC",
      "homepage": "https://nexiby.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "PostPilotAI\\": "Inc/",
      "PostPilotAI\\Admin\\": "Admin/",
      "PostPilotAI\\Frontend\\": "Frontend/",
      "PostPilotAI\\AI\\": "AI/",
      "PostPilotAI\\Helpers\\": "Helpers/"
    }
  },
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^3.0",
    "wp-cli/i18n-command": "^2.6",
    "phpcompatibility/phpcompatibility-wp": "*",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
  },
  "scripts": {
    "lint:wpcs": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs",
    "lint:php": "@php ./vendor/bin/parallel-lint .",
    "make-pot": "wp i18n make-pot . languages/postpilot.pot",
    "lint:autofix": "vendor/bin/phpcbf"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
